# mysql2kafka

./: pom.xml
src/main/java/com/sixku/mysql2kafka/: Application.java
src/main/java/com/sixku/mysql2kafka/dao/: CustomerInfoMapper.java  FirstDataSourceConfig.java  OrderFlowMapper.java  OrderInfoMapper.java  SecondDataSourceConfig.java
src/main/java/com/sixku/mysql2kafka/dao/als7db/: AcctLoanMapper.java  AcctLoanMapper.xml  BusinessContractMapper.java  BusinessContractMapper.xml  BusinessTypeMapper.java  BusinessTypeMapper.xml  BusinessTypesetMapper.java  BusinessTypesetMapper.xml  IndInfoMapper.java  IndInfoMapper.xml
src/main/java/com/sixku/mysql2kafka/dao/als7db/domain/: AcctLoan.java  AcctLoanExample.java  BusinessContract.java  BusinessContractExample.java  BusinessType.java  BusinessTypeExample.java  BusinessTypeset.java  BusinessTypesetExample.java  IndInfo.java  IndInfoExample.java
src/main/java/com/sixku/mysql2kafka/dao/domain/: CustomerInfo.java  CustomerInfoExample.java  OrderFlow.java  OrderFlowExample.java  OrderInfo.java  OrderInfoExample.java
src/main/java/com/sixku/mysql2kafka/dao/ucard_loan/: CustomerInfoMapper.java  CustomerInfoMapper.xml  OrderFlowMapper.java  OrderFlowMapper.xml  OrderInfoMapper.java  OrderInfoMapper.xml
src/main/java/com/sixku/mysql2kafka/dao/ucard_loan/domain/: CustomerInfo.java  CustomerInfoExample.java  OrderFlow.java  OrderFlowExample.java  OrderInfo.java  OrderInfoExample.java
src/main/java/com/sixku/mysql2kafka/kafka/: KafkaReceiver.java  KafkaSender.java  KafkaTest.java
src/main/java/com/sixku/mysql2kafka/task/canal/: AbstractCanalClient.java  CanalRealtimeJob.java  ContractMoney.java  DataProcessor.java  RowData2Bean.java  SimpleCanalClient.java
src/main/java/com/sixku/mysql2kafka/util/: CamelUtil.java  JsonUtils.java  MyBatisUtil.java
src/main/java/com/sixku/mysql2kafka/vo/: BusinessType.java  KafkaMessage.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/com/sixku/mysql2kafka/dao/: CustomerInfoMapper.xml  OrderFlowMapper.xml  OrderInfoMapper.xml
src/test/java/com/sixku/mysql2kafka/: KafkaSenderTest.java  TestExample.java
